<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_WKZ</class>
 <widget class="QDialog" name="Dialog_WKZ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget_wkz">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>751</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>490</y>
     <width>761</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_bearbeiten">
      <property name="text">
       <string>Bearbeiten</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_entfernen">
      <property name="text">
       <string>Entfernen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_neu_bohrer">
      <property name="text">
       <string>neuer Bohrer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_neu_fraeser">
      <property name="text">
       <string>neuer Fraeser</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_neu_saege">
      <property name="text">
       <string>neue Saege</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>17</y>
     <width>121</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_hoch">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die Reihenfolge der Werkzeuge legt ihre Priorität fest. Ein weiter oben stehendes  Werkzeug wird bevorzugt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>hoch</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_runter">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die Reihenfolge der Werkzeuge legt ihre Priorität fest. Ein weiter oben stehendes  Werkzeug wird bevorzugt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>runter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Alias-Namen nur mit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>grossen Buchstaben!</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_abbrechen">
      <property name="text">
       <string>Abbrechen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_speichern">
      <property name="text">
       <string>Speichern</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>listWidget_wkz</tabstop>
  <tabstop>pushButton_bearbeiten</tabstop>
  <tabstop>pushButton_entfernen</tabstop>
  <tabstop>pushButton_neu_bohrer</tabstop>
  <tabstop>pushButton_neu_fraeser</tabstop>
  <tabstop>pushButton_neu_saege</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
