<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin_wst_bearbeiten</class>
 <widget class="QMainWindow" name="MainWin_wst_bearbeiten">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWin_wst_bearbeiten</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget_prgtext">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>211</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_xypos">
    <property name="geometry">
     <rect>
      <x>566</x>
      <y>450</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHallo_Welt">
    <property name="title">
     <string>Einfügen</string>
    </property>
    <addaction name="actionMakeBohrung"/>
   </widget>
   <addaction name="menuHallo_Welt"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMakeBohrung">
   <property name="text">
    <string>Bohrung</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
