<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Postprozessor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="plainTextEdit_eldungen">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>551</width>
      <height>461</height>
     </rect>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_ziel">
       <property name="toolTip">
        <string>Verzeichnis in das exportiert werden soll</string>
       </property>
       <property name="text">
        <string>Zielverzeichnis A:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_zielA">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton__quelle">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_quelle"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_zielA">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_quelle">
       <property name="toolTip">
        <string>Verzeichnis aus dem importiert werden soll</string>
       </property>
       <property name="text">
        <string>Quellverzeichnis:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Zielverzeichnis B:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_zielB"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_zielB">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>110</y>
      <width>111</width>
      <height>107</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_ausgbeformate">
       <property name="text">
        <string>Ausgabeformate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_af_eigen">
       <property name="text">
        <string>eigenes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_af_ganx">
       <property name="text">
        <string>*.ganx</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_af_fmc">
       <property name="text">
        <string>*.fmc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_af_ggf">
       <property name="text">
        <string>*.ggf</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_zusatzinfo">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>580</y>
      <width>551</width>
      <height>111</height>
     </rect>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>600</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_dateien_auflisten">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Listet die im Importverzeichnis gefundenen Dateien auf.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Dateien auflisten</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_start">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Startet den Export&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>121</y>
      <width>191</width>
      <height>242</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="checkBox_use_ZielB">
       <property name="text">
        <string>benutze Zielverzeichnis B</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_quelldat_erhalt">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die Quelldateien werden beim Import in den Postprozessor nicht gelöscht&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Quelldateien erhalten</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_std_namen_zuweisen">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die importierten Dateien werden mit veränderten Dateinamen exportiert. Die vorangestellte Schranknummer wird wenn möglich entfernt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Standard-Dateinamen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_drehung">
       <property name="text">
        <string>Drehung Bauteile:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_drehung_0">
       <property name="text">
        <string>keine</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_drehung_90">
       <property name="text">
        <string>90 Grad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_drehung_180">
       <property name="text">
        <string>180 Grad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_drehung_270">
       <property name="text">
        <string>270 Grad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_drehung_autom">
       <property name="text">
        <string>automatisch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>367</y>
      <width>191</width>
      <height>75</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_fkon_tiefe">
       <property name="text">
        <string>Tiefe der Fraeskonturen:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_fkon_ti_quell">
       <property name="toolTip">
        <string>Tiefe der Fräskontur bleibt unverändert, so wie in der Quelldatei angegeben, erhalten</string>
       </property>
       <property name="text">
        <string>gem Quelldatei</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_fkon_ti_wkz">
       <property name="toolTip">
        <string>ggf. wird die Fräsbahn mehrfach ausgegeben mit unterschiedlichen Zustelltiefen, bis die Gesamttiefe erreicht ist</string>
       </property>
       <property name="text">
        <string>gem Zustellung Werkzeug</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>196</width>
      <height>133</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0" colspan="2">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_geraden_schwellenwert"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Schwellenwert</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox_fkon_kantenschonend">
       <property name="text">
        <string>Fräsungen kantenschonend</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox_formatierung_aufbrechen">
       <property name="text">
        <string>Formartierungen aufbrechen</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QCheckBox" name="checkBox_geraden">
       <property name="text">
        <string>kurze Geraden ignorieren</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWerkzeug">
    <property name="title">
     <string>Werkzeug</string>
    </property>
    <addaction name="actionWerkzeug_ganx_anzeigen"/>
    <addaction name="actionWerkzeug_fmc_anzeigen"/>
    <addaction name="actionWerkzeug_ggf_anzeigen"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="title">
     <string>Extras</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="actionStandard_Namen_anzeigen"/>
   </widget>
   <addaction name="menuWerkzeug"/>
   <addaction name="menuExtras"/>
  </widget>
  <action name="actionWerkzeug_ganx_anzeigen">
   <property name="text">
    <string>Werkzeug ganx bearbeiten</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionWerkzeug_fmc_anzeigen">
   <property name="text">
    <string>Werkzeug fmc bearbeiten</string>
   </property>
  </action>
  <action name="actionStandard_Namen_anzeigen">
   <property name="text">
    <string>Standard-Namen anzeigen</string>
   </property>
  </action>
  <action name="actionWerkzeug_ggf_anzeigen">
   <property name="text">
    <string>Werkzeug ggf bearbeiten</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
