<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Postprozessor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollArea_einstellungen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>671</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>189</width>
       <height>669</height>
      </rect>
     </property>
     <widget class="QCheckBox" name="checkBox_quelldat_erhalt">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>126</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die Quelldateien werden beim Import in den Postprozessor nicht gelöscht&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Quelldateien erhalten</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_std_namen_zuweisen">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>34</y>
        <width>128</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Die importierten Dateien werden mit veränderten Dateinamen exportiert. Die vorangestellte Schranknummer wird wenn möglich entfernt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Standard-Dateinamen</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>57</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>66</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Drehung der Bauteile</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>156</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_fkon_tiefe">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>165</y>
        <width>120</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tiefe der Fraeskonturen:</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>232</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_geraden">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>241</y>
        <width>144</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>kurze Geraden ignorieren</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>264</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Schwellenwert:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_geraden_schwellenwert">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>283</y>
        <width>133</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>309</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_formatierung_aufbrechen">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>318</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Formartierungen aufbrechen</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_fkon_kantenschonend">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>341</y>
        <width>156</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Fräsungen kantenschonend</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>364</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>373</y>
        <width>96</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Zugabe Gehrungen:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_zugabe_gehr">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>392</y>
        <width>133</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>418</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>85</y>
        <width>141</width>
        <height>65</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QRadioButton" name="radioButton_drehung_0">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButton_drehung_270">
         <property name="text">
          <string>270</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="radioButton_drehung_autom">
         <property name="text">
          <string>AUTO</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="radioButton_drehung_90">
         <property name="text">
          <string>90</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QRadioButton" name="radioButton_drehung_180">
         <property name="text">
          <string>180</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>184</y>
        <width>148</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton_fkon_ti_quell">
         <property name="toolTip">
          <string>Tiefe der Fräskontur bleibt unverändert, so wie in der Quelldatei angegeben, erhalten</string>
         </property>
         <property name="text">
          <string>gem Quelldatei</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_fkon_ti_wkz">
         <property name="toolTip">
          <string>ggf. wird die Fräsbahn mehrfach ausgegeben mit unterschiedlichen Zustelltiefen, bis die Gesamttiefe erreicht ist</string>
         </property>
         <property name="text">
          <string>gem Zustellung Werkzeug</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_main">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>681</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_quick">
     <attribute name="title">
      <string>Schnell-Modus</string>
     </attribute>
     <widget class="QPlainTextEdit" name="plainTextEdit_eldungen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>531</width>
        <height>501</height>
       </rect>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_dateien_auflisten">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>200</y>
        <width>89</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Listet die im Importverzeichnis gefundenen Dateien auf.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Dateien auflisten</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_start">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>230</y>
        <width>81</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Startet den Export&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_zusatzinfo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>531</width>
        <height>111</height>
       </rect>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_ausgabeformate">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>120</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Ausgabeformate:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>86</width>
         <height>107</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkBox_af_fmc">
          <property name="text">
           <string>*.fmc</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_af_ganx">
          <property name="text">
           <string>*.ganx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_af_ggf">
          <property name="text">
           <string>*.ggf</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_af_eigen">
          <property name="text">
           <string>eigenes</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_detail">
     <attribute name="title">
      <string>Detail-Modus</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_import">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>importieren</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_wste">
      <property name="geometry">
       <rect>
        <x>525</x>
        <y>40</y>
        <width>141</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_vorschauformat">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>200</y>
        <width>131</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Vorschau anzeigen für:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>51</width>
         <height>88</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="radioButton_vorschau_fmc">
          <property name="text">
           <string>fmc</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_vorschau_ganx">
          <property name="text">
           <string>ganx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_vorschau_ggf">
          <property name="text">
           <string>ggf</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_vorschau_eigen">
          <property name="text">
           <string>eigen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_projekt">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>38</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Projekt:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_pos">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>1</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_baugruppe">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>1</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Baugruppe:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_projekt">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>1</y>
        <width>118</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_pos">
      <property name="geometry">
       <rect>
        <x>196</x>
        <y>1</y>
        <width>118</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_baugruppe">
      <property name="geometry">
       <rect>
        <x>382</x>
        <y>1</y>
        <width>118</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_projektpfad">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>27</y>
        <width>451</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hintergrundfarben:&lt;/p&gt;&lt;p&gt;weiß: Ordner oder Datei existieren nicht&lt;/p&gt;&lt;p&gt;gelb: Ordner existiert bereits&lt;/p&gt;&lt;p&gt;grün: CNC-Programm existiert bereits, hinter dem Dateipfad wird Datum der letzten Änderung angezeigt&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_einzelexport">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>320</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>exportieren</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_umbenennen">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>350</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>umbenennen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_xypos">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>380</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>X: / Y:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_warnungen">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Warnungen</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_wstmas">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>400</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>L x B x D</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWerkzeug">
    <property name="title">
     <string>Werkzeug</string>
    </property>
    <addaction name="actionWerkzeug_ganx_anzeigen"/>
    <addaction name="actionWerkzeug_fmc_anzeigen"/>
    <addaction name="actionWerkzeug_ggf_anzeigen"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="title">
     <string>Extras</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="actionExportUebersicht"/>
   </widget>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionEinstellung_pfade"/>
    <addaction name="actionStandard_Namen_anzeigen"/>
    <addaction name="actionEinstellung_ganx"/>
   </widget>
   <addaction name="menuWerkzeug"/>
   <addaction name="menuEinstellungen"/>
   <addaction name="menuExtras"/>
  </widget>
  <action name="actionWerkzeug_ganx_anzeigen">
   <property name="text">
    <string>Werkzeug ganx bearbeiten</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionWerkzeug_fmc_anzeigen">
   <property name="text">
    <string>Werkzeug fmc bearbeiten</string>
   </property>
  </action>
  <action name="actionStandard_Namen_anzeigen">
   <property name="text">
    <string>Standard-Namen</string>
   </property>
  </action>
  <action name="actionWerkzeug_ggf_anzeigen">
   <property name="text">
    <string>Werkzeug ggf bearbeiten</string>
   </property>
  </action>
  <action name="actionEinstellung_ganx">
   <property name="text">
    <string>ganx</string>
   </property>
  </action>
  <action name="actionEinstellung_pfade">
   <property name="text">
    <string>Pfade</string>
   </property>
  </action>
  <action name="actionExportUebersicht">
   <property name="text">
    <string>Exportübersicht</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
