INPUT(
./release/main.o
./release/dialog_bearb_bohrung.o
./release/dialog_bearb_faufruf.o
./release/dialog_bearb_fbogen.o
./release/dialog_bearb_fgerade.o
./release/dialog_bearb_nut.o
./release/dialog_bearb_pkopf.o
./release/dialog_bearb_rta.o
./release/dialog_bearb_verschieben.o
./release/dialog_doppelteil_erzeugen.o
./release/dialog_einstellung_dxf.o
./release/dialog_einstellung_dxf_klassen.o
./release/dialog_einstellung_fmc.o
./release/dialog_einstellung_ganx.o
./release/dialog_einstellung_pfade.o
./release/dialog_einstellung_wkz_pp.o
./release/dialog_exportuebersicht.o
./release/dialog_fraeserauswahl.o
./release/dialog_programmtext.o
./release/funktionen_prgtext.o
./release/einstellung.o
./release/einstellung_dxf.o
./release/einstellung_dxf_klassen.o
./release/einstellung_ganx.o
./release/bogenac.o
./release/geo_text.o
./release/kreis.o
./release/rechteck3d.o
./release/vorschau.o
./release/wuerfel.o
./release/zylinder.o
./release/text_zw.o
./release/undo_redo.o
./release/wkz_bohrer.o
./release/wkz_fraeser.o
./release/wkz_magazin.o
./release/wkz_saege.o
./release/einstellung_fmc.o
./release/cix_index.o
./release/cix_index_geo.o
./release/fraeseraufruf.o
./release/gehrung.o
./release/wstzustand.o
./release/mainwin_wkzmagazin.o
./release/mainwin_wst_bearbeiten.o
./release/mainwindow.o
./release/formel.o
./release/wenndannsonst.o
./release/myfunktion.o
./release/runden.o
./release/text.o
./release/umwandeln.o
./release/werkstueck.o
./release/werkstuecke.o
./release/bohrung.o
./release/rechtecktasche.o
./release/nut.o
./release/prgpfade.o
./release/dialog_bohrer.o
./release/dialog_fraeser.o
./release/dialog_saege.o
./release/bogen.o
./release/punkt3d.o
./release/strecke.o
./release/fraesergerade.o
./release/darstellungsatribute.o
./release/geofunktionen.o
./release/punkt2d.o
./release/fraeserbogen.o
./release/bohrraster.o
./release/ganx_gruppen.o
./release/dialog_stdnamen.o
./release/dialog_stdname.o
./release/qrc_toolbaricons.o
./release/moc_mainwindow.o
./release/moc_dialog_bearb_bohrung.o
./release/moc_dialog_bearb_faufruf.o
./release/moc_dialog_bearb_fbogen.o
./release/moc_dialog_bearb_fgerade.o
./release/moc_dialog_bearb_nut.o
./release/moc_dialog_bearb_pkopf.o
./release/moc_dialog_bearb_rta.o
./release/moc_dialog_bearb_verschieben.o
./release/moc_dialog_doppelteil_erzeugen.o
./release/moc_dialog_einstellung_dxf.o
./release/moc_dialog_einstellung_dxf_klassen.o
./release/moc_dialog_einstellung_fmc.o
./release/moc_dialog_einstellung_ganx.o
./release/moc_dialog_einstellung_pfade.o
./release/moc_dialog_einstellung_wkz_pp.o
./release/moc_dialog_exportuebersicht.o
./release/moc_dialog_fraeserauswahl.o
./release/moc_dialog_programmtext.o
./release/moc_vorschau.o
./release/moc_dialog_bohrer.o
./release/moc_dialog_fraeser.o
./release/moc_dialog_saege.o
./release/moc_dialog_stdnamen.o
./release/moc_dialog_stdname.o
./release/moc_mainwin_wkzmagazin.o
./release/moc_mainwin_wst_bearbeiten.o
);
