INPUT(
./debug/main.o
./debug/dialog_bearb_bohrung.o
./debug/dialog_bearb_faufruf.o
./debug/dialog_bearb_fbogen.o
./debug/dialog_bearb_fgerade.o
./debug/dialog_bearb_nut.o
./debug/dialog_bearb_pkopf.o
./debug/dialog_bearb_rta.o
./debug/dialog_bearb_verschieben.o
./debug/dialog_doppelteil_erzeugen.o
./debug/dialog_einstellung_dxf.o
./debug/dialog_einstellung_dxf_klassen.o
./debug/dialog_einstellung_fmc.o
./debug/dialog_einstellung_ganx.o
./debug/dialog_einstellung_pfade.o
./debug/dialog_einstellung_wkz_pp.o
./debug/dialog_exportuebersicht.o
./debug/dialog_fraeserauswahl.o
./debug/dialog_programmtext.o
./debug/funktionen_prgtext.o
./debug/einstellung.o
./debug/einstellung_dxf.o
./debug/einstellung_dxf_klassen.o
./debug/einstellung_ganx.o
./debug/bogenac.o
./debug/geo_text.o
./debug/kreis.o
./debug/rechteck3d.o
./debug/vorschau.o
./debug/wuerfel.o
./debug/zylinder.o
./debug/text_zw.o
./debug/undo_redo.o
./debug/wkz_bohrer.o
./debug/wkz_fraeser.o
./debug/wkz_magazin.o
./debug/wkz_saege.o
./debug/einstellung_fmc.o
./debug/cix_index.o
./debug/cix_index_geo.o
./debug/fraeseraufruf.o
./debug/gehrung.o
./debug/wstzustand.o
./debug/mainwin_wkzmagazin.o
./debug/mainwin_wst_bearbeiten.o
./debug/mainwindow.o
./debug/formel.o
./debug/wenndannsonst.o
./debug/myfunktion.o
./debug/runden.o
./debug/text.o
./debug/umwandeln.o
./debug/werkstueck.o
./debug/werkstuecke.o
./debug/bohrung.o
./debug/rechtecktasche.o
./debug/nut.o
./debug/prgpfade.o
./debug/dialog_bohrer.o
./debug/dialog_fraeser.o
./debug/dialog_saege.o
./debug/bogen.o
./debug/punkt3d.o
./debug/strecke.o
./debug/fraesergerade.o
./debug/darstellungsatribute.o
./debug/geofunktionen.o
./debug/punkt2d.o
./debug/fraeserbogen.o
./debug/bohrraster.o
./debug/ganx_gruppen.o
./debug/dialog_stdnamen.o
./debug/dialog_stdname.o
./debug/qrc_toolbaricons.o
./debug/moc_mainwindow.o
./debug/moc_dialog_bearb_bohrung.o
./debug/moc_dialog_bearb_faufruf.o
./debug/moc_dialog_bearb_fbogen.o
./debug/moc_dialog_bearb_fgerade.o
./debug/moc_dialog_bearb_nut.o
./debug/moc_dialog_bearb_pkopf.o
./debug/moc_dialog_bearb_rta.o
./debug/moc_dialog_bearb_verschieben.o
./debug/moc_dialog_doppelteil_erzeugen.o
./debug/moc_dialog_einstellung_dxf.o
./debug/moc_dialog_einstellung_dxf_klassen.o
./debug/moc_dialog_einstellung_fmc.o
./debug/moc_dialog_einstellung_ganx.o
./debug/moc_dialog_einstellung_pfade.o
./debug/moc_dialog_einstellung_wkz_pp.o
./debug/moc_dialog_exportuebersicht.o
./debug/moc_dialog_fraeserauswahl.o
./debug/moc_dialog_programmtext.o
./debug/moc_vorschau.o
./debug/moc_dialog_bohrer.o
./debug/moc_dialog_fraeser.o
./debug/moc_dialog_saege.o
./debug/moc_dialog_stdnamen.o
./debug/moc_dialog_stdname.o
./debug/moc_mainwin_wkzmagazin.o
./debug/moc_mainwin_wst_bearbeiten.o
);
