<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_ExportUebersicht</class>
 <widget class="QDialog" name="Dialog_ExportUebersicht">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exportübersicht</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_exporte">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
